/* code_message */
export const STATUS_MESSAGE = {
  0: '未知错误',
  200: '服务器成功返回请求的数据。',
  201: '新建或修改数据成功。',
  202: '一个请求已经进入后台排队（异步任务）。',
  204: '删除数据成功。',
  301: '无效的key。',
  400: '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  401: '用户没有权限（令牌、用户名、密码错误）。',
  402: '用户名或密码错误。',
  403: '用户已被禁用。',
  404: '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  405: '用户没有权限。',
  406: '请求的格式不可得。',
  410: '验证码校验失败。',
  411: '错误次数超出限制，已被锁定。',
  412: '密码过于简单，请修改密码。',
  429: '请求过于频繁。',
  422: '当创建一个对象时，发生一个验证错误。',
  500: '服务器发生错误，请检查服务器。',
  502: '网关错误。',
  503: '服务不可用，服务器暂时过载或维护。',
  504: '网关超时。',
  511: '加密失败。',
  512: '解密失败。',
  10100: '请求方式错误。', // 携带Exception消息的错误码
  20100: '服务器繁忙，请稍后再试。', // 分布式锁加锁失败 将抛出此异常
  20101: '服务器繁忙，请稍后再试。', // 分布式锁解锁失败 将抛出此异常
  /** 常用校验异常 */
  20102: '必填参数未填写。',
  20103: '参数无效。',
  20104: '系统错误。',
  20105: '逻辑错误。',
  20106: '查无数据。',
  20107: '不支持的操作。',
  20108: '数据已存在。',
  20109: '存在尝试修改不可更改数据的情况。',
  /** 系统异常 */
  20201: '您的主机中的软件中止了一个已建立的连接。',
  20202: '上传文件大小超过限制。',
  20203: '未实现方法。',
  /** sql异常 */
  20302: '数据异常，操作失败。',
  20303: '服务器繁忙。',
  /** Http请求异常 */
  20400: 'http请求失败。',
  20401: '客户端Accept错误。',
  /** 导入Excel发生错误,数据格式异常 */
  20500: '导入文件发生错误,数据格式异常。',
  20501: '导入文件发生错误,有错误文件返回。',
  /** 状态执行顺序相关 */
  30000: '当前状态不能更新到指定目标状态。',
  /** 调用外部接口失败 */
  9001: '服务器繁忙。',
};